This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: icml2014.bst
Database file #1: final_report.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5832 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 217
> -- 195
< -- 2
+ -- 65
- -- 60
* -- 226
:= -- 419
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 107
empty$ -- 184
format.name$ -- 67
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 70
