\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mnih13}
\citation{Tanner09}
\citation{Togelius10}
\citation{bellemare13}
\bibdata{final_report}
\bibcite{bellemare13}{{1}{2013}{{Bellemare et~al.}}{{Bellemare, Naddaf, Veness, and Bowling}}}
\bibcite{Mnih13}{{2}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Tanner09}{{3}{2009}{{Tanner \& White}}{{Tanner and White}}}
\bibcite{Togelius10}{{4}{2010}{{Togelius et~al.}}{{Togelius, Karakovskiy, and Baumgarten}}}
\bibstyle{icml2014}
\newlabel{alg:q-learn}{{1}{2}{}{algorithm.1}{}}
