This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: icml2014.bst
Database file #1: final_report.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5631 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 180
> -- 156
< -- 2
+ -- 52
- -- 48
* -- 186
:= -- 343
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 87
empty$ -- 153
format.name$ -- 54
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 68
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
